<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafalgar</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navTitle">
        <button class="navT">T</button>
        <h2>Trafalgar</h2>
      </div>
      <img src="dottedlayer3.png" alt="dottedlayer3" class="dottedlayer3" />

      <div class="navLinks">
        <a href="#">Home</a>
        <a href="#">Find a doctor</a>
        <a href="#">Apps</a>
        <a href="#">Testimonials</a>
        <a href="#">About us</a>
      </div>
    </nav>

    <div class="intro">
      <div class="introContent">
        <h1>Virtual healthcare for you</h1>
        <p>
          Trafalgar provides progressive, and affordable healthcare, accessible
          on mobile and online for everyone
        </p>
        <button>Consult today</button>
      </div>
      <div class="introImage">
        <img src="introImg.png" alt="introImageHere" />
      </div>
    </div>

    <div class="services">
      <img src="Vector2.png" alt="Vector2" class="vectorServices" />
      <img src="dottedlayer.png" alt="dottedlayer" class="dottedlayerOne" />
      <div class="servInfo">
        <h1>Our services</h1>
        <span></span>

        <p>
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>
      </div>

      <div class="details">
        <div class="serviSection">
          <div class="service">
            <img src="glass.png" alt="" />
            <h2>Search doctor</h2>
            <p>
              Choose your doctor from thousands of specialist, general, and
              trusted hospitals
            </p>
          </div>
          <div class="service">
            <img src="detailsInfo.png" alt="" />
            <h2>Details info</h2>
            <p>
              Free consultation with our trusted doctors and get the best
              recomendations
            </p>
          </div>
        </div>
        <div class="serviSection">
          <div class="service">
            <img src="pharmacy.png" alt="" />
            <h2>Online pharmacy</h2>
            <p>
              Buy your medicines with our mobile application with a simple
              delivery system
            </p>
          </div>
          <div class="service">
            <img src="emergency.png" alt="" />
            <h2>Emergency care</h2>
            <p>
              You can get 24/7 urgent care for yourself or your children and
              your lovely family
            </p>
          </div>
        </div>
        <div class="serviSection">
          <div class="service">
            <img src="consultation.png" alt="" />
            <h2>Consultation</h2>
            <p>
              Free consultation with our trusted doctors and get the best
              recomendations
            </p>
          </div>
          <div class="service">
            <img src="tracking.png" alt="" />
            <h2>Tracking</h2>
            <p>Track and save your medical history and health data</p>
          </div>
        </div>
      </div>

      <button>Learn more</button>
    </div>

    <div class="health">
      <img src="dottedlayer2.png" alt="dottedlayer2" class="dottedlayer2" />
      <div class="healthImage">
        <img src="healthImg.png" alt="healthImageHere" />
      </div>
      <div class="healthContent">
        <h1>Leading healthcare providers</h1>
        <span></span>
        <p>
          Trafalgar provides progressive, and affordable healthcare, accessible
          on mobile and online for everyone. To us, it’s not just work. We take
          pride in the solutions we deliver
        </p>
        <button>Consult today</button>
      </div>
    </div>

    <div class="download">
      <div class="downloadContent">
        <h1>Download our mobile apps</h1>
        <span></span>
        <p>
          Our dedicated patient engagement app and web portal allow you to
          access information instantaneously (no tedeous form, long calls, or
          administrative hassle) and securely
        </p>
        <button>Download <i class="fa-solid fa-arrow-down"></i></button>
      </div>
      <div class="downloadImage">
        <img src="downloadImg.png" alt="downloadImageHere" />
      </div>
    </div>

    <img src="dottedlayer4.png" alt="dottedlayer4" class="dottedlayer4" />

    <div class="reviews">
      <img src="dottedlayer5.png" alt="dottedlayer5" class="dottedlayer5" />
      <div class="customers">
        <h2>What our customer are saying</h2>
        <span></span>

        <div class="review">
          <div class="customer">
            <img src="cstImg.png" alt="cstImg" />
            <div class="customerInfo">
              <h3>Edward Newgate</h3>
              <p>Founder Circle</p>
            </div>
          </div>
          <p>
            “Our dedicated patient engagement app and web portal allow you to
            access information instantaneously (no tedeous form, long calls, or
            administrative hassle) and securely”
          </p>
        </div>
      </div>
    </div>

    <div class="slider">
      <span class="arrow left-arrow">&#8592;</span>

      <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <span class="arrow right-arrow">&#8594;</span>
    </div>

    <div class="articleSection">
      <img src="dottedlayer6.png" alt="dottedlayer6" class="dottedlayer6" />
      <img src="Vector.png" alt="Vector" class="vectorArticle" />
      <h1>Check out our latest article</h1>
      <div class="articles">
        <div class="article">
          <img src="article1.png" alt="" />
          <div class="articleInfo">
            <h2>Disease detection, check up in the laboratory</h2>
            <p>
              In this case, the role of the health laboratory is very important
              to do a disease detection...
            </p>
            <a href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="article">
          <img src="article2.png" alt="" />
          <div class="articleInfo">
            <h2>Herbal medicines that are safe for consumption</h2>
            <p>
              Herbal medicine is very widely used at this time because of its
              very good for your health...
            </p>
            <a href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="article">
          <img src="article3.png" alt="" />
          <div class="articleInfo">
            <h2>Natural care for healthy facial skin</h2>
            <p>
              A healthy lifestyle should start from now and also for your skin
              health. There are some...
            </p>
            <a href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <button>View all</button>
    </div>
  </body>
  <footer>
    <img src="dottedlayer7.png" alt="dottedlayer7" class="dottedlayer7" />
    <img src="dottedlayer8.png" alt="dottedlayer8" class="dottedlayer8" />
    <div class="footerTitleSection">
      <div class="footerTitle">
        <button class="footerT">T</button>
        <h2>Trafalgar</h2>
      </div>

      <p>
        Trafalgar provides progressive, and affordable healthcare, accessible on
        mobile and online for everyone
      </p>

      <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
    </div>

    <div class="footerLinks">
      <h2>Company</h2>
      <a href="#">About</a>
      <a href="#">Testimonials</a>
      <a href="#">Find a doctor</a>
      <a href="#">Apps</a>
    </div>
    <div class="footerLinks">
      <h2>Region</h2>
      <a href="#">Indonesia</a>
      <a href="#">Singapore</a>
      <a href="#">Hongkong</a>
      <a href="#">Canada</a>
    </div>
    <div class="footerLinks">
      <h2>Help</h2>
      <a href="#">Help center</a>
      <a href="#">Contact support</a>
      <a href="#">Instructions</a>
      <a href="#">How it works</a>
    </div>
  </footer>
</html>
